.dashboard-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 24px;
  font-family: Arial, sans-serif;
}

h2 {
  margin-bottom: 16px;
}

.primary-btn {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
}

.primary-btn:hover {
  background-color: #125aa0;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.user-table th,
.user-table td {
  padding: 12px;
  text-align: left;
}

.user-table thead {
  background-color: #f4f6f8;
}

.user-table tr {
  border-bottom: 1px solid #e0e0e0;
}

.role-badge {
  background: #e3f2fd;
  color: #1976d2;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
}


app-role-chart {
  display: block;
  max-width: 400px;
  margin: 0 auto;
  background: #fafafa;
  padding: 16px;
  border-radius: 8px;
}
