<div class="dashboard-container">
  <h2>User Dashboard</h2>

  <button class="primary-btn" (click)="openForm()">
    + Add User
  </button>

  <table class="user-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Role</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let user of users$ | async">
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>
          <span class="role-badge">{{ user.role }}</span>
        </td>
      </tr>
    </tbody>
  </table>

  <app-role-chart></app-role-chart>

  <app-user-form
    *ngIf="showForm"
    (submitUser)="addUser($event)"
    (close)="closeForm()">
  </app-user-form>
</div>
