<div class="modal-backdrop">
  <div class="modal">
    <h3>Add User</h3>

    <form [formGroup]="userForm" (ngSubmit)="submit()">
      <input type="text" placeholder="Name" formControlName="name" />
      <div class="error" *ngIf="userForm.get('name')?.touched && userForm.get('name')?.invalid">
  Name is required
</div>
      <input type="email" placeholder="Email" formControlName="email" />
      <div class="error" *ngIf="userForm.get('email')?.touched && userForm.get('email')?.invalid">
  <span *ngIf="userForm.get('email')?.errors?.['required']">
    Email is required
  </span>
  <span *ngIf="userForm.get('email')?.errors?.['email']">
    Enter a valid email
  </span>
</div>
      <select formControlName="role">
  <option value="" disabled>Select Role</option>
  <option value="Admin">Admin</option>
  <option value="Editor">Editor</option>
  <option value="Viewer">Viewer</option>
</select>
<div class="error" *ngIf="userForm.get('role')?.touched && userForm.get('role')?.invalid">
  Role is required
</div>



      <div class="actions">
        <button type="button" class="cancel" (click)="close.emit()">
          Cancel
        </button>
        <button type="submit" class="save">
          Save
        </button>
      </div>
    </form>
  </div>
</div>
